# RC5 client makefile (Borland C++ for Win32)
# see http://www.distributed.net/

.autodepend

EXENAME = rc5des.exe
OUTPUTPATH = output
COMMONPATH = common
DESPATH = des
RC5PATH = rc5
PLATPATH = platforms


# define variable to existence to enable debugging
#DEBUG=1


BCCOPTS = /a4 /Vv /x- /xd- /RT- /r /k- /d /w /O2 /O /OS /tWM \
    /I$(COMMONPATH) /DPIPELINE_COUNT=2 /D_CPU_32BIT_ /DMULTITHREAD

TASMOPTS = /t /q /m /ml 

TLINKOPTS = /x /Tpe /n /B:0x400000


!ifdef DEBUG
BCCOPTS = /v $(BCCOPTS)
TASMOPTS = /zi $(TASMOPTS)
TLINKOPTS = /v $(TLINKOPTS)
!else
BCCOPTS = $(BCCOPTS) /DNDEBUG
!endif


.path.asm = $(PLATPATH);$(RC5PATH);$(DESPATH)/brydmasm
.path.cpp = $(COMMONPATH);$(DESPATH);$(RC5PATH);$(VWCL_PATH);$(WIN32GUI)
.path.obj = $(OUTPUTPATH)

all: rc5des

# --------------------------------------------

RC5_OBJS =                    \
        $(OUTPUTPATH)/client.obj     \
        $(OUTPUTPATH)/cpucheck.obj   \
        $(OUTPUTPATH)/threadcd.obj   \
        $(OUTPUTPATH)/disphelp.obj   \
        $(OUTPUTPATH)/autobuff.obj   \
        $(OUTPUTPATH)/iniread.obj    \
        $(OUTPUTPATH)/network.obj    \
        $(OUTPUTPATH)/scram.obj      \
        $(OUTPUTPATH)/mail.obj       \
        $(OUTPUTPATH)/cliconfig.obj  \
        $(OUTPUTPATH)/clitime.obj    \
        $(OUTPUTPATH)/clirate.obj    \
        $(OUTPUTPATH)/clisrate.obj   \
        $(OUTPUTPATH)/clicdata.obj   \
        $(OUTPUTPATH)/buffwork.obj   \
        $(OUTPUTPATH)/convdes.obj    \
        $(OUTPUTPATH)/problem.obj    \
        $(OUTPUTPATH)/des-x86.obj    \
        $(OUTPUTPATH)/pathwork.obj   \
        $(OUTPUTPATH)/cliident.obj

PREBUILT_OBJS =                   \
        $(OUTPUTPATH)/rg-486.obj   \
        $(OUTPUTPATH)/rg-6x86.obj  \
        $(OUTPUTPATH)/rg-k5.obj    \
        $(OUTPUTPATH)/rg-k6.obj    \
        $(OUTPUTPATH)/rc5p5brf.obj \
        $(OUTPUTPATH)/rg-p6.obj    \
        $(OUTPUTPATH)/bdeslow.obj  \
        $(OUTPUTPATH)/bbdeslow.obj \
        $(OUTPUTPATH)/p1bdespro.obj \
        $(OUTPUTPATH)/p2bdespro.obj \
        $(OUTPUTPATH)/x86ident.obj

CLI_LIBS = noeh32.lib cw32mt.lib import32.lib

# --------------------------------------------

.asm.obj:
        tasm32 $(TASMOPTS) /i$(<D:/=\) $(<:/=\), $(@:/=\)

.cpp.obj:
        bcc32 -c @&&|
-P $(BCCOPTS) -n$(OUTPUTPATH)
| $< 

# --------------------------------------------

$(OUTPUTPATH)/rc5p5brf.obj: $(RC5PATH)/rc5p5brf.asm
        tasm32 $(TASMOPTS) $(**:/=\), $(@:/=\)

# --------------------------------------------

rc5des:   $(RC5_OBJS) $(PREBUILT_OBJS)
        tlink32 /ap $(TLINKOPTS) @&&|
c0x32.obj $(RC5_OBJS:/=\) $(PREBUILT_OBJS:/=\),\
$(EXENAME:/=\),,$(CLI_LIBS)
|

# --------------------------------------------

