# RC5 client makefile (MS Visual C++ for Win32 x86)
# feel free to generalize to do Win32 Alpha as well
# see http://www.distributed.net/

# $Log: makefile.vc,v $
# Revision 1.37.2.5  1999/01/23 14:26:32  remi
# Synced with :
#
#  Revision 1.49
#  date: 1999/01/13 18:21:18;  author: silby;  state: Exp;  lines: +0 -3
#  Cleanup.
#
#  Revision 1.48
#  date: 1999/01/12 08:16:49;  author: silby;  state: Exp;  lines: +5 -4
#  Updated for new deseval-mmx
#
# Revision 1.37.2.4  1999/01/04 03:12:45  remi
# Synced with :
#
#  revision 1.47
#  date: 1999/01/03 07:45:41;  author: silby;  state: Exp;  lines: +7 -1
#  Now generates the icon resource.
#
#  revision 1.46
#  date: 1999/01/01 22:14:46;  author: silby;  state: Exp;  lines: +2 -1
#  Added dctistrg.cpp
#
#  revision 1.45
#  date: 1998/12/31 20:09:13;  author: silby;  state: Exp;  lines: +0 -1
#  Threadcd no longer needed, removed.
#
#  revision 1.44
#  date: 1998/12/31 07:41:03;  author: silby;  state: Exp;  lines: +4 -5
#  guistuff is gone.
#
# Revision 1.37.2.3  1998/12/29 19:46:41  remi
# Synced with :
#
#  revision 1.43
#  date: 1998/12/28 21:48:38;  author: silby;  state: Exp;  lines: +2 -1
#  Added clievent.cpp
#
#  revision 1.42
#  date: 1998/12/16 07:32:13;  author: silby;  state: Exp;  lines: +10 -7
#  up to date.
#
#  revision 1.39
#  date: 1998/11/18 09:31:03;  author: silby;  state: Exp;  lines: +6 -3
#  Updated makefile so that we now nasm compile sboxes-mmx instead of copying them in.  des
#  eval-meggs3-mmx is still copied from the version compiled by gnuwin32, though.
#
#  revision 1.38
#  date: 1998/11/08 22:25:16;  author: silby;  state: Exp;  lines: +2 -2
#  Added RC5_MMX define.
#
# Revision 1.37.2.2  1998/11/16 09:57:24  remi
# Various fixes.
# Added $Log tag.
#

EXENAME = rc5des.exe
OUTPUTPATH = output
COMMONPATH = common
DESPATH = des
RC5PATH = rc5
PLATPATH = platforms
W32CLIPATH = platforms/win32cli

OPTS_MSVC = -nologo -W3 -O1 -MT -I$(RC5PATH) -I$(DESPATH) \
  -I$(COMMONPATH) -I$(W32CLIPATH) -D_CPU_32BIT_ \
  -DMULTITHREAD -D__WIN32__ -DNDEBUG -GR- -GX- -GA -GF \
  -DMMX_BITSLICER -DMMX_RC5 -DBIT_64 -DMEGGS -DKWAN

all: rc5des

RES_FILE = $(OUTPUTPATH)/rc5des.res

# --------------------------------------------

RC5_OBJS =                    \
	$(OUTPUTPATH)/client.obj     \
	$(OUTPUTPATH)/disphelp.obj   \
	$(OUTPUTPATH)/cliconfig.obj  \
	$(OUTPUTPATH)/selftest.obj   \
	$(OUTPUTPATH)/cmdline.obj    \
	$(OUTPUTPATH)/clitime.obj    \
	$(OUTPUTPATH)/clirate.obj    \
	$(OUTPUTPATH)/clisrate.obj   \
	$(OUTPUTPATH)/clicdata.obj   \
	$(OUTPUTPATH)/convdes.obj    \
	$(OUTPUTPATH)/problem.obj    \
	$(OUTPUTPATH)/des-x86.obj    \
	$(OUTPUTPATH)/cpucheck.obj   \
	$(OUTPUTPATH)/logstuff.obj   \
	$(OUTPUTPATH)/des-slice-meggs.obj \
	$(OUTPUTPATH)/triggers.obj   \
	$(OUTPUTPATH)/selcore.obj    \
	$(OUTPUTPATH)/pollsys.obj    \
	$(OUTPUTPATH)/probman.obj    \
	$(OUTPUTPATH)/bench.obj      \
	$(OUTPUTPATH)/w32cons.obj    \
	$(OUTPUTPATH)/w32svc.obj     \
        $(OUTPUTPATH)/w32pre.obj     \
	$(OUTPUTPATH)/console.obj    \
	$(OUTPUTPATH)/modereq.obj    \
        $(OUTPUTPATH)/clievent.obj   \
	$(OUTPUTPATH)/dctistrg.obj

PREBUILT_OBJS =                   \
	$(OUTPUTPATH)/rg486.obj   \
	$(OUTPUTPATH)/rg6x86.obj  \
	$(OUTPUTPATH)/rc5-rgk5.obj    \
	$(OUTPUTPATH)/rc5-rgk6.obj    \
	$(OUTPUTPATH)/brfp5.obj \
	$(OUTPUTPATH)/rc5-rgp6.obj    \
	$(OUTPUTPATH)/bdeslow.obj  \
	$(OUTPUTPATH)/bbdeslow.obj \
	$(OUTPUTPATH)/p1bdespro.obj  \
	$(OUTPUTPATH)/p2bdespro.obj  \
	$(OUTPUTPATH)/x86ident.obj  \
	$(OUTPUTPATH)/rc5mmx.obj \
        $(OUTPUTPATH)/deseval-mmx.obj \
	$(OUTPUTPATH)/deseval.obj \
	$(OUTPUTPATH)/des-slice.obj \
	$(OUTPUTPATH)/sboxes-kwan4.obj

RC5_LIBS = wsock32.lib advapi32.lib user32.lib gdi32.lib

# --------------------------------------------

{$(PLATPATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(DESPATH)/brydmasm}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /i$(DESPATH:/=\)\brydmasm $(**:/=\), $(@:/=\)

{$(DESPATH)/mmx-bitslice}.asm{$(OUTPUTPATH)}.obj:
	nasm -o $(@:/=\) -f win32 -i $(DESPATH:/=\)\mmx-bitslice\ $(**:/=\)

{$(RC5PATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(RC5PATH)/nasm}.asm{$(OUTPUTPATH)}.obj:
	nasm -o $(@:/=\) -f win32 -i $(RC5PATH:/=\)\nasm\ $(**:/=\)

{$(PLATPATH)/win32cli}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

{$(DESPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

{$(COMMONPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

$(OUTPUTPATH)/rc5des.res:    $(W32CLIPATH)/rc5des.rc
	rc -d_Windows -d_M_IX86 -i $(COMMONPATH) -fo$@ $(W32CLIPATH)/rc5des.rc

# --------------------------------------------

rc5des: $(RC5_OBJS) $(PREBUILT_OBJS) $(RES_FILE)
	cl $(OPTS_MSVC) -Fe$(EXENAME) $(RC5_LIBS) $**

clean:
	echo 1 ICON platforms\win32gui\cowhead.ico > $(W32CLIPATH)/rc5des.rc
	del $(RC5_OBJS:/=\)

superclean: clean
	del $(EXENAME) rc5des.ini buff-in.rc5 buff-out.rc5

rebuild: clean all

# --------------------------------------------

