# RC5 client makefile (MS Visual C++ for Win32 x86)
# feel free to generalize to do Win32 Alpha as well
# see http://www.distributed.net/

EXENAME = rc5des.exe
OUTPUTPATH = output
COMMONPATH = common
DESPATH = des
RC5PATH = rc5
OGRPATH = ogr
PLATPATH = platforms
W32CLIPATH = platforms/win32cli

OPTS_MSVC = -nologo -W3 -O1 -MT -I$(RC5PATH) -I$(DESPATH) \
  -I$(COMMONPATH) -I$(W32CLIPATH) -D_CPU_32BIT_ -I$(OGRPATH) \
  -DMULTITHREAD -D__WIN32__ -GR- -GX- -GA -GF \
  -DMMX_BITSLICER -DBIT_64 -DMEGGS -DKWAN -DMMX_RC5 -DLURK

OPTS_LINK = /incremental:no

RES_FILE = $(OUTPUTPATH)/rc5des.res
RC_FILE = $(W32CLIPATH)/rc5des.rc

all: rc5des

# --------------------------------------------

!ifdef DEBUG
OPTS_MSVC = -Zi -DDEBUG $(OPTS_MSVC)
OPTS_LINK = $(OPTS_LINK) /debug /pdb:none /pdbtype:consolidate
!else
OPTS_MSVC = -DNDEBUG $(OPTS_MSVC)
OPTS_LINK = $(OPTS_LINK) /release
!endif

# --------------------------------------------

RC5_OBJS =                    \
	$(OUTPUTPATH)/client.obj     \
	$(OUTPUTPATH)/disphelp.obj   \
	$(OUTPUTPATH)/autobuff.obj   \
	$(OUTPUTPATH)/iniread.obj    \
	$(OUTPUTPATH)/network.obj    \
	$(OUTPUTPATH)/netinit.obj    \
	$(OUTPUTPATH)/scram.obj      \
	$(OUTPUTPATH)/mail.obj       \
	$(OUTPUTPATH)/confmenu.obj  \
	$(OUTPUTPATH)/confrwv.obj  \
	$(OUTPUTPATH)/confopt.obj  \
	$(OUTPUTPATH)/selftest.obj   \
	$(OUTPUTPATH)/cmdline.obj    \
	$(OUTPUTPATH)/clitime.obj    \
	$(OUTPUTPATH)/clirate.obj    \
	$(OUTPUTPATH)/clisrate.obj   \
	$(OUTPUTPATH)/clicdata.obj   \
	$(OUTPUTPATH)/buffwork.obj   \
	$(OUTPUTPATH)/convdes.obj    \
	$(OUTPUTPATH)/problem.obj    \
	$(OUTPUTPATH)/des-x86.obj    \
	$(OUTPUTPATH)/cpucheck.obj   \
	$(OUTPUTPATH)/pathwork.obj   \
	$(OUTPUTPATH)/cliident.obj   \
	$(OUTPUTPATH)/lurk.obj \
	$(OUTPUTPATH)/logstuff.obj   \
	$(OUTPUTPATH)/buffupd.obj    \
	$(OUTPUTPATH)/des-slice-meggs.obj \
	$(OUTPUTPATH)/triggers.obj   \
	$(OUTPUTPATH)/selcore.obj    \
	$(OUTPUTPATH)/clirun.obj     \
	$(OUTPUTPATH)/pollsys.obj    \
	$(OUTPUTPATH)/probman.obj    \
	$(OUTPUTPATH)/probfill.obj   \
	$(OUTPUTPATH)/bench.obj      \
	$(OUTPUTPATH)/w32cons.obj    \
	$(OUTPUTPATH)/w32svc.obj     \
	$(OUTPUTPATH)/w32pre.obj     \
	$(OUTPUTPATH)/console.obj    \
	$(OUTPUTPATH)/setprio.obj    \
	$(OUTPUTPATH)/modereq.obj    \
	$(OUTPUTPATH)/checkpt.obj    \
	$(OUTPUTPATH)/clievent.obj   \
	$(OUTPUTPATH)/util.obj       \
	$(OUTPUTPATH)/base64.obj     \
	$(OUTPUTPATH)/random.obj


PREBUILT_OBJS =                   \
	$(OUTPUTPATH)/rg486.obj   \
	$(OUTPUTPATH)/rg6x86.obj  \
	$(OUTPUTPATH)/rc5-rgk5.obj    \
	$(OUTPUTPATH)/rc5-rgk6.obj    \
	$(OUTPUTPATH)/brfp5.obj \
	$(OUTPUTPATH)/rc5-rgp6.obj    \
	$(OUTPUTPATH)/bdeslow.obj  \
	$(OUTPUTPATH)/bbdeslow.obj \
	$(OUTPUTPATH)/p1bdespro.obj  \
	$(OUTPUTPATH)/p2bdespro.obj  \
	$(OUTPUTPATH)/x86ident.obj  \
#       $(OUTPUTPATH)/sboxes-mmx.obj \
	$(OUTPUTPATH)/rc5mmx.obj \
#       $(OUTPUTPATH)/deseval-meggs3-mmx.gcc \
	$(OUTPUTPATH)/deseval-mmx.obj \
	$(OUTPUTPATH)/deseval.obj \
	$(OUTPUTPATH)/des-slice.obj \
	$(OUTPUTPATH)/sboxes-kwan4.obj

RC5_LIBS = wsock32.lib advapi32.lib user32.lib gdi32.lib

# --------------------------------------------

{$(PLATPATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(DESPATH)/brydmasm}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /i$(DESPATH:/=\)\brydmasm $(**:/=\), $(@:/=\)

{$(DESPATH)/nasm}.asm{$(OUTPUTPATH)}.obj:
	nasmw -o $(@:/=\) -f win32 -i $(DESPATH:/=\)\nasm\ $(**:/=\)

{$(DESPATH)/mmx-bitslice}.asm{$(OUTPUTPATH)}.obj:
	nasmw -o $(@:/=\) -f win32 -i $(DESPATH:/=\)\mmx-bitslice\ $(**:/=\)

{$(RC5PATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(RC5PATH)/x86/nasm}.asm{$(OUTPUTPATH)}.obj:
	nasmw -o $(@:/=\) -f win32 -i $(RC5PATH:/=\)\x86\nasm\ $(**:/=\)

{$(PLATPATH)/win32cli}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

{$(DESPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

{$(COMMONPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

$(RC_FILE):
	echo 1 ICON $(PLATPATH)\win32gui\cowhead.ico > $(@:/=\)

$(RES_FILE):    $(RC_FILE)
	rc -d_Windows -d_M_IX86 -i $(COMMONPATH) -fo$@ $(**:/=\)

# --------------------------------------------

rc5des: $(RC5_OBJS) $(PREBUILT_OBJS) $(RES_FILE)
	link $(OPTS_LINK) /OUT:$(EXENAME) $(RC5_LIBS) $**

clean:
	del $(RC5_OBJS:/=\) $(RC_FILE:/=\) $(RES_FILE:/=\)

superclean: clean
	del $(EXENAME) rc5des.ini buff-in.rc5 buff-out.rc5

rebuild: clean all

# --------------------------------------------

