# RC5DES Win32 GUI client makefile (MS Visual C++ for Win32 x86)
# feel free to generalize to do Win32 Alpha as well
# see http://www.distributed.net/

#4068 4033

VWCL_PATH = c:/bc5/vwcl
OPTS_MSVCG = -nologo -O1 -MD -Irc5 -Ides -Icommon -I$(VWCL_PATH) -DPIPELINE_COUNT=2 -D_CPU_32BIT_ -DMULTITHREAD -D__WIN32__ -DNOMAIN -DNDEBUG -GR- -GX- -GA -GF


all: rc5desg

# --------------------------------------------

EXENAMEG = rc5desg.exe

RC5_SRCS =                   \
        common/client.cpp    \
        common/problem.cpp   \
        common/autobuff.cpp  \
        common/iniread.cpp   \
        common/network.cpp   \
        common/scram.cpp     \
        common/mail.cpp      \
        common/cliconfig.cpp \
        common/clitime.cpp   \
        common/clirate.cpp   \
        common/clisrate.cpp  \
        common/clicdata.cpp  \
        common/buffwork.cpp  \
        common/convdes.cpp   \
        des/des-x86.cpp

GUI_OBJS =                    \
        output/guiapp.obj     \
        output/guibase.obj    \
        output/guigraph.obj   \
        output/guiservc.obj   \
        output/guisetup.obj   \
        output/guithrd.obj    \
        output/guiwind.obj    \
        output/guiprogress.obj    \
        output/vWindowAppCore.obj   \
        output/guiwin.res

RC5_OBJS =                    \
        output/client.obj     \
        output/problem.obj    \
        output/autobuff.obj   \
        output/iniread.obj    \
        output/network.obj    \
        output/scram.obj      \
        output/mail.obj       \
        output/cliconfig.obj  \
        output/clitime.obj    \
        output/clirate.obj    \
        output/clisrate.obj   \
        output/clicdata.obj   \
        output/buffwork.obj   \
        output/des-x86.obj    \
        output/convdes.obj

PREBUILT_OBJS =                          \
        platforms/win32-os2/rg-486.obj   \
        platforms/win32-os2/rg-6x86.obj  \
        platforms/win32-os2/rg-k5.obj    \
        platforms/win32-os2/rg-k6.obj    \
        platforms/win32-os2/rc5p5brf.obj \
        platforms/win32-os2/rg-p6.obj    \
        platforms/win32-os2/bdeslow.obj  \
        platforms/win32-os2/bbdeslow.obj \
        platforms/win32-os2/x86ident.obj

GUI_LIBS = wsock32.lib advapi32.lib user32.lib shell32.lib gdi32.lib comdlg32.lib winmm.lib

# --------------------------------------------

{des}.cpp{output}.obj:
        cl -c $(OPTS_MSVCG) -Fo$@ $**

{common}.cpp{output}.obj:
        cl -c $(OPTS_MSVCG) -Fo$@ $**

{platforms/win32gui}.cpp{output}.obj:
        cl -c $(OPTS_MSVCG) -Fo$@ $**

{platforms/win32-os2}.asm{platforms/win32-os2}.obj:
#      	touch $@

output/vWindowAppCore.obj:   $(VWCL_PATH)/vWindowAppCore.cpp
        cl -c $(OPTS_MSVCG) -Fo$@ $**

output/guiwin.res:    platforms/win32gui/guiwin.rc
        rc -i common -fo$@ $** 

# --------------------------------------------

rc5desg: $(RC5_OBJS) $(GUI_OBJS) $(PREBUILT_OBJS)
        cl $(OPTS_MSVC) -Fe$(EXENAMEG) $(GUI_LIBS) $**

clean:
        del $(RC5_OBJS:/=\)

superclean: clean
        del $(EXENAMEG) rc5des.ini buff-in.rc5 buff-out.rc5

rebuild: clean all

# --------------------------------------------

