# RC5 client makefile (MS Visual C++ for Win32 x86)
# feel free to generalize to do Win32 Alpha as well
# see http://www.distributed.net/

EXENAME = rc5des.exe
OUTPUTPATH = output
COMMONPATH = common
DESPATH = des
RC5PATH = rc5
PLATPATH = platforms

OPTS_MSVC = -nologo -W3 -O1 -MD -I$(RC5PATH) -I$(DESPATH) \
  -I$(COMMONPATH) -DPIPELINE_COUNT=2 -D_CPU_32BIT_ \
  -DMULTITHREAD -D__WIN32__ -DNDEBUG -GR- -GX- -GA -GF

all: rc5des

# --------------------------------------------

RC5_OBJS =                    \
	$(OUTPUTPATH)/client.obj     \
	$(OUTPUTPATH)/threadcd.obj   \
	$(OUTPUTPATH)/disphelp.obj   \
	$(OUTPUTPATH)/autobuff.obj   \
	$(OUTPUTPATH)/iniread.obj    \
	$(OUTPUTPATH)/network.obj    \
	$(OUTPUTPATH)/scram.obj      \
	$(OUTPUTPATH)/mail.obj       \
	$(OUTPUTPATH)/cliconfig.obj  \
	$(OUTPUTPATH)/clitime.obj    \
	$(OUTPUTPATH)/clirate.obj    \
	$(OUTPUTPATH)/clisrate.obj   \
	$(OUTPUTPATH)/clicdata.obj   \
	$(OUTPUTPATH)/buffwork.obj   \
	$(OUTPUTPATH)/convdes.obj    \
	$(OUTPUTPATH)/problem.obj    \
	$(OUTPUTPATH)/des-x86.obj

PREBUILT_OBJS =                   \
	$(OUTPUTPATH)/rg-486.obj   \
	$(OUTPUTPATH)/rg-6x86.obj  \
	$(OUTPUTPATH)/rg-k5.obj    \
	$(OUTPUTPATH)/rg-k6.obj    \
	$(OUTPUTPATH)/rc5p5brf.obj \
	$(OUTPUTPATH)/rg-p6.obj    \
	$(OUTPUTPATH)/bdeslow.obj  \
	$(OUTPUTPATH)/bbdeslow.obj \
	$(OUTPUTPATH)/p1bdespro.obj  \
	$(OUTPUTPATH)/p2bdespro.obj  \
	$(OUTPUTPATH)/x86ident.obj

RC5_LIBS = wsock32.lib advapi32.lib

# --------------------------------------------

{$(DESPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

{$(COMMONPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

{$(PLATPATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(DESPATH/brydmasm)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /m /ml $(**:/=\), $(@:/=\)

{$(RC5PATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

# --------------------------------------------

rc5des: $(RC5_OBJS) $(PREBUILT_OBJS)
	cl $(OPTS_MSVC) -Fe$(EXENAME) $(RC5_LIBS) $**

clean:
	del $(RC5_OBJS:/=\)

superclean: clean
	del $(EXENAME) rc5des.ini buff-in.rc5 buff-out.rc5

rebuild: clean all

# --------------------------------------------

