PROGNAME = rc5des

DEBUG = debug=symbol
OPTIMIZE = optimize optsched


CFLAGS = $(DEBUG) $(OPTIMIZE) nostkchk strmerge parms=reg define=PIPELINE_COUNT=1 define=_CPU_32BIT_ define=BIT_32 define=KWAN define=MEGGS includedir=netinclude: utillib NOLINK
DISASM =

LFLAGS = #farcode fardata

COMMON_OBJS = platforms/_tzset.o common/cliconfig.o common/client.o common/autobuff.o common/iniread.o common/network.o common/scram.o common/buffwork.o common/mail.o common/convdes.o
RC5_OBJS = common/problem.o rc5/keycheck_opt.o
DES_OBJS = des/des-slice-meggs.o des/deseval-meggs3.o

OBJS= $(COMMON_OBJS) $(RC5_OBJS) $(DES_OBJS)

LIBS = LIB:scm.lib LIB:sc.lib LIB:amiga.lib LIB:debug.lib

.cpp.o:
	sc $(CFLAGS) $(DISASM) CPU=68040 $*.cpp

.a.o:
	hx68 from $*.a to $*.o addsym debug

# build the stripped load file
$(PROGNAME): $(PROGNAME).ld
	slink from $(PROGNAME).ld to $(PROGNAME) stripdebug

# build a load file with the debugging info still present
$(PROGNAME).ld: $(OBJS)
	slink noicons with lib:utillib.with <with < (rc5des.lnk)
FROM LIB:c.o $(OBJS)
TO $(PROGNAME).ld
LIB $(LIBS)
$(LFLAGS)
ADDSYM
MAP $(PROGNAME).map fhlsx plain
<

##############################################################################
# dependancies for various objects

