# RC5 client makefile (MS Visual C++ for Win32 x86)
# feel free to generalize to do Win32 Alpha as well
# see http://www.distributed.net/

EXENAME = rc5des.exe
OUTPUTPATH = output
COMMONPATH = common
DESPATH = des
RC5PATH = rc5
PLATPATH = platforms

OPTS_MSVC = -nologo -W3 -O1 -MT -I$(RC5PATH) -I$(DESPATH) \
  -I$(COMMONPATH) -D_CPU_32BIT_ \
  -DMULTITHREAD -D__WIN32__ -DNDEBUG -GR- -GX- -GA -GF \
  -DMMX_BITSLICER -DBIT_64 -DMEGGS -DKWAN

all: rc5des

# --------------------------------------------

RC5_OBJS =                    \
	$(OUTPUTPATH)/client.obj     \
	$(OUTPUTPATH)/threadcd.obj   \
	$(OUTPUTPATH)/disphelp.obj   \
	$(OUTPUTPATH)/autobuff.obj   \
	$(OUTPUTPATH)/iniread.obj    \
	$(OUTPUTPATH)/network.obj    \
	$(OUTPUTPATH)/netinit.obj    \
	$(OUTPUTPATH)/scram.obj      \
	$(OUTPUTPATH)/mail.obj       \
	$(OUTPUTPATH)/cliconfig.obj  \
	$(OUTPUTPATH)/selftest.obj   \
	$(OUTPUTPATH)/cmdline.obj    \
	$(OUTPUTPATH)/clitime.obj    \
	$(OUTPUTPATH)/clirate.obj    \
	$(OUTPUTPATH)/clisrate.obj   \
	$(OUTPUTPATH)/clicdata.obj   \
	$(OUTPUTPATH)/buffwork.obj   \
	$(OUTPUTPATH)/convdes.obj    \
	$(OUTPUTPATH)/problem.obj    \
	$(OUTPUTPATH)/des-x86.obj    \
	$(OUTPUTPATH)/cpucheck.obj   \
	$(OUTPUTPATH)/pathwork.obj   \
	$(OUTPUTPATH)/cliident.obj   \
	$(OUTPUTPATH)/lurk.obj \
	$(OUTPUTPATH)/logstuff.obj   \
	$(OUTPUTPATH)/buffupd.obj    \
	$(OUTPUTPATH)/des-slice-meggs.obj \
	$(OUTPUTPATH)/triggers.obj   \
	$(OUTPUTPATH)/selcore.obj    \
	$(OUTPUTPATH)/guistuff.obj   \
	$(OUTPUTPATH)/clirun.obj     \
	$(OUTPUTPATH)/pollsys.obj    \
	$(OUTPUTPATH)/probman.obj    \
	$(OUTPUTPATH)/probfill.obj   \
	$(OUTPUTPATH)/bench.obj      \
	$(OUTPUTPATH)/setprio.obj    

PREBUILT_OBJS =                   \
	$(OUTPUTPATH)/rg-486.obj   \
	$(OUTPUTPATH)/rg-6x86.obj  \
	$(OUTPUTPATH)/rg-k5.obj    \
	$(OUTPUTPATH)/rg-k6.obj    \
	$(OUTPUTPATH)/rc5p5brf.obj \
	$(OUTPUTPATH)/rg-p6.obj    \
	$(OUTPUTPATH)/bdeslow.obj  \
	$(OUTPUTPATH)/bbdeslow.obj \
	$(OUTPUTPATH)/p1bdespro.obj  \
	$(OUTPUTPATH)/p2bdespro.obj  \
	$(OUTPUTPATH)/x86ident.obj  \
	$(OUTPUTPATH)/sboxes-mmx.obj \
	$(OUTPUTPATH)/rc5mmx.obj \
	$(OUTPUTPATH)/deseval-meggs3-mmx.obj

RC5_LIBS = wsock32.lib advapi32.lib user32.lib

# --------------------------------------------

{$(PLATPATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(DESPATH)/brydmasm}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /i$(DESPATH:/=\)\brydmasm $(**:/=\), $(@:/=\)

{$(DESPATH)/mmx-bitslice}.obj{$(OUTPUTPATH)}.obj:
	copy $(**:/=\), $(@:/=\)

{$(RC5PATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(RC5PATH)/nasm}.asm{$(OUTPUTPATH)}.obj:
	nasm -o $(@:/=\) -f win32 -i $(RC5PATH:/=\)\nasm\ $(**:/=\)


{$(DESPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

{$(COMMONPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVC) -Fo$@ $**

# --------------------------------------------

rc5des: $(RC5_OBJS) $(PREBUILT_OBJS)
	cl $(OPTS_MSVC) -Fe$(EXENAME) $(RC5_LIBS) $**

clean:
	del $(RC5_OBJS:/=\)

superclean: clean
	del $(EXENAME) rc5des.ini buff-in.rc5 buff-out.rc5

rebuild: clean all

# --------------------------------------------

