# RC5DES Win32 GUI client makefile (MS Visual C++ for Win32 x86)
# feel free to generalize to do Win32 Alpha as well
# see http://www.distributed.net/

VWCL_PATH = c:\bc5\vwcl
EXENAMEG = rc5desg.exe
OUTPUTPATH = output
COMMONPATH = common
DESPATH = des
RC5PATH = rc5
PLATPATH = platforms
W32CLIPATH = platforms/win32cli
WIN32GUI = platforms/win32gui

OPTS_MSVCG = -nologo -W3 -O1 -I$(RC5PATH) -I$(DESPATH) \
  -I$(COMMONPATH) -I$(VWCL_PATH) -I$(W32CLIPATH) -I$(WIN32GUI) \
  -D_CPU_32BIT_ -D__WIN32__ -DNOMAIN -DNOCONFIG \
  -DNEEDVIRTUALMETHODS -GR- -GX- -GA -GF \
  -DMMX_BITSLICER -DBIT_64 -DMEGGS -DKWAN -DWIN32GUI \
  -DCORE_SUPPORTS_SMP -DMMX_RC5

!ifdef WIN32S
OPTS_MSVCG = -ML $(OPTS_MSVCG)
OPTS_MSVCGPOST = /link /FIXED:no /SUBSYSTEM:WINDOWS,3.10 /VERSION:3.10
RES_FILE = $(OUTPUTPATH)/guiwin32s.res
!else
OPTS_MSVCG = -DMULTITHREAD -MT $(OPTS_MSVCG)
OPTS_MSVCGPOST =
RES_FILE = $(OUTPUTPATH)/guiwin32.res
!endif

!ifdef DEBUG
OPTS_MSVCG = -Zi $(OPTS_MSVCG)
!else
OPTS_MSVCG = -DNDEBUG $(OPTS_MSVCG)
!endif


all: rc5desg

# --------------------------------------------

GUI_OBJS =                    \
	$(OUTPUTPATH)/guiapp.obj     \
	$(OUTPUTPATH)/guibase.obj    \
	$(OUTPUTPATH)/guigraph.obj   \
	$(OUTPUTPATH)/guiservc.obj   \
	$(OUTPUTPATH)/guisetup.obj   \
	$(OUTPUTPATH)/guithrd.obj    \
	$(OUTPUTPATH)/guiwind.obj    \
	$(OUTPUTPATH)/guiprogress.obj    \
	$(OUTPUTPATH)/vWindowAppCore.obj \

BASE_OBJS =                    \
	$(OUTPUTPATH)/client.obj     \
	$(OUTPUTPATH)/selcore.obj    \
	$(OUTPUTPATH)/lurk.obj \
	$(OUTPUTPATH)/logstuff.obj \
	$(OUTPUTPATH)/threadcd.obj   \
	$(OUTPUTPATH)/cpucheck.obj   \
	$(OUTPUTPATH)/selftest.obj   \
	$(OUTPUTPATH)/disphelp.obj   \
	$(OUTPUTPATH)/autobuff.obj   \
	$(OUTPUTPATH)/buffupd.obj    \
	$(OUTPUTPATH)/iniread.obj    \
	$(OUTPUTPATH)/cmdline.obj    \
	$(OUTPUTPATH)/network.obj    \
	$(OUTPUTPATH)/netinit.obj    \
	$(OUTPUTPATH)/scram.obj      \
	$(OUTPUTPATH)/mail.obj       \
	$(OUTPUTPATH)/confrwv.obj  \
	$(OUTPUTPATH)/confopt.obj  \
	$(OUTPUTPATH)/pathwork.obj   \
	$(OUTPUTPATH)/cliident.obj    \
	$(OUTPUTPATH)/clitime.obj    \
	$(OUTPUTPATH)/clirate.obj    \
	$(OUTPUTPATH)/clisrate.obj   \
	$(OUTPUTPATH)/clicdata.obj   \
	$(OUTPUTPATH)/triggers.obj   \
	$(OUTPUTPATH)/buffwork.obj   \
	$(OUTPUTPATH)/modereq.obj    \
	$(OUTPUTPATH)/clirun.obj     \
	$(OUTPUTPATH)/pollsys.obj    \
	$(OUTPUTPATH)/probman.obj    \
	$(OUTPUTPATH)/probfill.obj   \
	$(OUTPUTPATH)/bench.obj      \
	$(OUTPUTPATH)/setprio.obj    \
	$(OUTPUTPATH)/console.obj    \
	$(OUTPUTPATH)/clievent.obj   \
	$(OUTPUTPATH)/checkpt.obj    \
	$(OUTPUTPATH)/x86ident.obj    \
	$(OUTPUTPATH)/rc5-rgp6.obj    \
	$(OUTPUTPATH)/rg486.obj   \
	$(OUTPUTPATH)/rc5-rgk5.obj    \
	$(OUTPUTPATH)/problem.obj    \
	$(OUTPUTPATH)/brfp5.obj \
	$(OUTPUTPATH)/rg6x86.obj  \
	$(OUTPUTPATH)/rc5-rgk6.obj \
	$(OUTPUTPATH)/rc5mmx.obj   \
	$(OUTPUTPATH)/deseval.obj \
	$(OUTPUTPATH)/des-slice.obj \
	$(OUTPUTPATH)/sboxes-kwan4.obj \
#        $(OUTPUTPATH)/w32pre.obj   \
	$(OUTPUTPATH)/guicons.obj \
!ifndef WIN32S
	$(OUTPUTPATH)/p2bdespro.obj \
	$(OUTPUTPATH)/bbdeslow.obj \
!endif
	$(OUTPUTPATH)/convdes.obj    \
	$(OUTPUTPATH)/des-x86.obj    \
	$(OUTPUTPATH)/bdeslow.obj  \
	$(OUTPUTPATH)/sboxes-mmx.obj \
	$(OUTPUTPATH)/des-slice-meggs.obj \
	$(OUTPUTPATH)/deseval-meggs3-mmx.obj \
	$(OUTPUTPATH)/p1bdespro.obj

GUI_LIBS = wsock32.lib advapi32.lib user32.lib shell32.lib gdi32.lib comdlg32.lib winmm.lib

# --------------------------------------------

{$(DESPATH)/brydmasm}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /i$(DESPATH:/=\)\brydmasm $(**:/=\), $(@:/=\)

{$(DESPATH)/mmx-bitslice}.obj{$(OUTPUTPATH)}.obj:
	copy $(**:/=\), $(@:/=\)

{$(PLATPATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(RC5PATH)}.asm{$(OUTPUTPATH)}.obj:
	tasm32 /t /m /ml /dmodelnum=2 $(**:/=\), $(@:/=\)

{$(RC5PATH)/nasm}.asm{$(OUTPUTPATH)}.obj:
       nasm -o $(@:/=\) -f win32 -i $(RC5PATH:/=\)\nasm\ $(**:/=\)

{$(DESPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVCG) -Fo$@ $**

{$(COMMONPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVCG) -Fo$@ $**

{$(WIN32GUI)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVCG) -Fo$@ $**

{$(W32CLIPATH)}.cpp{$(OUTPUTPATH)}.obj:
	cl -c $(OPTS_MSVCG) -Fo$@ $**

$(OUTPUTPATH)/vWindowAppCore.obj:   $(VWCL_PATH)/vWindowAppCore.cpp
	cl -c $(OPTS_MSVCG) -Fo$@ $**

!ifdef WIN32S
$(OUTPUTPATH)/guiwin32s.res:    $(WIN32GUI)/guiwin16.rc $(WIN32GUI)/guiwin.rc $(WIN32GUI)/resource.h $(OUTPUTPATH)/rc5start.exe
	rc -d_Windows -d_M_IX86 -i $(COMMONPATH) -fo$@ $(WIN32GUI)/guiwin16.rc

$(OUTPUTPATH)/rc5start.exe:     rc5start.cpp
	make -B -f makefile.bcc16 rc5start
!else
$(OUTPUTPATH)/guiwin32.res:    $(WIN32GUI)/guiwin32.rc $(WIN32GUI)/guiwin.rc $(WIN32GUI)/resource.h
	rc -d_Windows -d_M_IX86 -i $(COMMONPATH) -fo$@ $(WIN32GUI)/guiwin32.rc
!endif

# --------------------------------------------

rc5desg: $(BASE_OBJS) $(GUI_OBJS) $(RES_FILE)
	cl $(OPTS_MSVCG) -Fe$(EXENAMEG) $(GUI_LIBS) $** $(OPTS_MSVCGPOST)

clean:
	del $(BASE_OBJS:/=\) $(GUI_OBJS:/=\) $(PREBUILT_OBJS:/=\)

superclean: clean
	del $(EXENAMEG) rc5des.ini buff-in.rc5 buff-out.rc5

rebuild: clean all

# --------------------------------------------

