
 distributed.net client for RISC OS v3.10 or later.
 Released by Chris "chrisb" Berry <chrisb@distributed.net>
 Document revision $Id: readme.riscos,v 1.1.2.3 2001/01/13 22:45:22 teichp Exp $

 Welcome to the distributed.net client.

 This document covers information specific to the client for RISCOS.
 Refer to other enclosed documentation or browse the online FAQ at
 http://www.distributed.net/FAQ for non-platform-specific documentation.

    1.0  Getting started
    2.0  RISC OS specific notes

 1.0  Getting started ------------------------------------------------

    Just unpack the client in a directory of your choice and start the
    file "!Run", or start it manually in a task window.

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done, the
    configuration file will be saved in the same directory as the
    client. Then, simply restart the client. From that point on it will
    use the saved configuration.
    
    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client
    with '-help'. You can also start the file "!Config" or "!Help"
    instead.
    
    If you want to run the client quiet, start "!RunQuiet" instead. To
    stop a running client, press the "Esc" key in its task window. If
    you have started it quiet, start the file "!Stop". This will
    create a file called "exitrc5/now" in the clients directory. Note
    that this method may take up to 30 seconds.

    A "Complete Step-by-Step Guide to Running Your First Client" is
    available at http://distributed.net/FAQ/

 2.0  Notes: ---------------------------------------------------------

    The client for RISC OS requires the Acorn Internet module, or a
    compatible TCP/IP stack (eg FreeNet).

    If you want to run the client automatically when the computer
    starts, you can not simply copy "!Run" or "!RunQuiet" to your
    desktop boot directory. You will first have to edit the files
    and replace <Obey$Dir> with the path of your client directory.
    
    Do never forget to stop the client before shutting down the
    computer, otherwise all the work may get lost. Do not kill it
    from the task manager. You can also configure it to use a
    checkpoint file. That will make the client save its state
    every couple of minutes, so that it can be recovered if the
    client is killed by accident.
    
    This version does not support the x86 coprocessor card.

    This version is not compatible with the previously released
    (v2.7104.428 or below) GUI frontend.
