
 distributed.net client for OS/2 3.0 or above
 Released by Trevor Hemsley <Trevor-Hemsley@dial.pipex.com>
 Previously coded by Oscar "ZiggyB" Chang <oscarc@divideby0.com>
 Document revision $Id: readme.os2,v 1.4.2.1 1999/10/11 18:44:24 cyp Exp $
                                                          
 Welcome to the distributed.net client.

 This document covers information specific to the client for OS/2.
 Refer to other enclosed documentation or browse the online FAQ at
 http://www.distributed.net/FAQ for non-platform-specific documentation.

    1.0  Getting started
    2.0  OS/2 specific notes

 1.0  Getting started ------------------------------------------------
 
    Just unpack the client in a directory of your choice and fire it up.

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done, the 
    configuration file will be saved in the same directory as the 
    client. Then, simply restart the client. From that point on it will 
    use the saved configuration.
    
    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client 
    with '-help'.

    If you prefer to have the client start automatically when the computer
    is powered up, run the client with the -install switch. To remove the
    client from the startup folder, run the client with -uninstall. If you
    want the client to run detached when you boot your computer then run 
    the client with both the -hide and -install switches. If you do this 
    then you may be wise to setup logging first by running -config and
    pointing it to a file.

    A "Complete Step-by-Step Guide to Running Your First Client" is 
    available at http://distributed.net/FAQ/

 2.0  Notes: ---------------------------------------------------------

    The distributed.net client for OS/2 has been greatly overhauled 
    and now uses the same source code base as all the other clients on
    all the other platforms. This has improved reliability since the
    chances that a bug will go unnoticed for any length of time has been
    greatly reduced.

