distributed.net client for Mac OS
Document revision $Id$

Welcome to the distributed.net client.

This document covers information specific to the client for RISCOS. Refer to other enclosed documentation or browse http://www.distributed.net/docs/ for non-platform-specific documentation.

   1.0  Getting started
   2.0  Mac OS specific notes

 1.0  Getting started

If you have never run the client before, it will initiate the menu-driven configuration. Save and quit when done, the configuration file will be saved in the same directory as the client. Then, simply restart the client. From that point on it will use the saved configuration.

The configuration options are fairly self-explanatory and can be run at any time by starting the client with the '-config' option. A list of command line options is available by starting the client with '-help'.

If you prefer to have the client start automatically when the computer is powered up, make an alias of the client and place it in your startup items folder. 

A "Complete Step-by-Step Guide to Running Your First Client" is available at http://distributed.net/docs/run-client.html . 

 2.0  Notes:

Whee. None as of yet. 