
 distributed.net client for OS/2 3.0 or above
 Released by Trevor Hemsley <Trevor-Hemsley@dial.pipex.com>
 Document revision $Id: readme.os2,v 1.4.2.3 2000/04/21 13:27:46 cyp Exp $
                                                          
 Welcome to the distributed.net client.

 This document covers information specific to the client for OS/2.
 Refer to other enclosed documentation or browse the online FAQ at
 http://www.distributed.net/FAQ for non-platform-specific documentation.

    1.0  Getting started
      1.1 Runtime library requirements
      1.2 Running the client
    2.0  OS/2 specific notes

 1.0  Getting started ------------------------------------------------

   Beginning with v2.8008.459, the distributed.net client for OS/2
   requires the EMX runtime libraries.

   1.1  EMX runtime library requirements -----------------------------

    You MUST have the EMX runtime libraries installed on your machine
    in order to run version 2.8008.459 and higher. The easiest way to
    check if you have this installed already is to open an OS/2 command
    prompt and run EMXREV. The output should say the following (higher
    numbers are OK, lower ones mean that you should update to a newer
    version).

    emxrev
    EMX : revision = 60
    EMXIO : revision = 60
    EMXLIBC : revision = 60
    EMXLIBCM : revision = 62
    EMXLIBCS : revision = 62
    EMXWRAP : revision = 60

    If you get a SYS1041: message instead of this output then you do 
    not have any version of EMX installed. If the numbers listed on 
    your output are all in the range 50-59 then you should upgrade to
    v0.9d. You can obtain the latest version of the EMX runtime library
    from your favorite OS/2 program archive. It can be definitely found
    at ftp://hobbes.nmsu.edu/pub/os2/dev/emx/ [currently v0.9d/emxrt.zip]
    Installation instructions are included in the archive.

   1.1  Running the client--------------------------------------------

    Once you have installed EMX then you are ready to run the latest
    version of the distributed.net client for OS/2. Just unpack the 
    client in a directory of your choice and fire it up.

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done, the 
    configuration file will be saved in the same directory as the 
    client. Then, simply restart the client. From that point on it will 
    use the saved configuration.
    
    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client 
    with '-help'.

    If you prefer to have the client start automatically when the computer
    is powered up, run the client with the -install switch. To remove the
    client from the startup folder, run the client with -uninstall. If you
    want the client to run detached when you boot your computer then run 
    the client with both the -hide and -install switches. If you do this 
    then you may be wise to setup logging first by running -config and
    pointing it to a file.

    A "Complete Step-by-Step Guide to Running Your First Client" is 
    available at http://distributed.net/FAQ/

 2.0  Notes: ---------------------------------------------------------

    The distributed.net client for OS/2 has been greatly overhauled 
    and now uses the same source code base as all the other clients on
    all the other platforms. This has improved reliability since the
    chances that a bug will go unnoticed for any length of time has been
    greatly reduced.

