                                                    
 RC5-DES Client for NetWare 3.11 and above
 Released by Cyrus Patel <cyp@fb14.uni-mainz.de>
                                                          
 Welcome to the new RC5-DES (Project Monarch) Client for NetWare.
 This version is a unified client for both SMP and non-SMP machines.

    1.0  Getting started
    2.0  NetWare specific notes
    3.0  Help! 
   
    Refer to the enclosed rc5des.txt or browse the online FAQ at
    http://www.distributed.net/FAQ/client-2.7.html for non-NetWare 
    specific issues or command line and ini file options.

    NetWare 3.1x specific note:
     
    A3112.NLM is required by this version of the client. NetWare 3.x 
    users who do not have this file in their SYS:/SYSTEM directory may 
    obtain it from Novell (it is part of the latest (October '95) CLIB 
    update, ie LIB311.EXE or LIB312.EXE. The updates are also available 
    from http://fb14.uni-mainz.de/~rc5des/
    
 1.0  Getting started ------------------------------------------------
 
    Just copy the client into a directory of your choice and fire it up
    with LOAD [path]RC5DES.NLM   
    If you have never run the client before, it will prompt you with a
    list of options. Quit and save when done, and then reload the client.
    
    If you are not running the client offline, then you may need to
    need to configure SYS:/ETC/RESOLV.CFG. The HELP section at the end of
    this document has details.

    The client does not *require* TCPIP (ie it will run offline if TCPIP 
    is not detected), but will use it if available. The client has not 
    been tested SFTIII, although it should work fine in that environment. 
    Feedback to the porter :) <cyp@fb14.uni-mainz.de> is much appreciated.

    Please contact me at the address above if you have access to a 
    NetWare 3.11 machine and are interested in running the pre-release 
    clients at your site.
 
 2.0  Notes: ---------------------------------------------------------

    Beginning with v2.7012, the two SMP and non-SMP clients have been 
    merged into one unified client. That is, it will run with only the
    'main' thread if running on a single processor machine and will run 
    with two blocks per 'crunch' thread on multi-processor (or 'numcpu' 
    is specified in rc5des.ini to be greater than one) machines.

    Beginning with v2.7014, the client can also be loaded more than once. 
    Unloading and reloading the client for executing -fetch, -flush or 
    -update is therefore no longer necessary. 
    The following switches cause the client to use the system 
    console screen for display rather than output to its own screen:
    -fetch, -flush, -update, -benchmark, -benchmark2, -cpuinfo, 
    -ident and -test.

    Beginning with v2.7100, the client will run without a screen if the
    -hidden option is specified on the command line. This option is valid
    *only* from the command line.

    Beginning with version 2.7020.403, the client will, when possible, 
    insert itself into the Idle Loop (called the 'Polling Loop' on 
    NetWare 3.x) just like PSERVER does, which allows it to control 
    processor usage far more precisely than it could before. Thus, it 
    will appear as if the client was using no processing power at all.
    This feature was added when users noted that some load-sensitive 
    tasks such as file server backup would not run well when the client 
    was active. This was traced to what appeared as 'high' processor
    utilization which caused those jobs to reschedule themselves 
    because they believed the file server to be heavily loaded. 
    Unfortunately, using the polling loop for for cpu intensive work 
    can degrade system performance on slower machines. To disable 
    polling use '-nopoll' on the command line. 

 3.0  Help: ----------------------------------------------------------

    Please report problems, suggestions to the port maintainer
    Cyrus Patel <cyp@fb14.uni-mainz.de>  Don't fret if you don't get 
    a response right away.
 
    If you need assistance regarding use or operation, post a message to 
    the mailing list at <rc5@lists.distributed.net> (To subscribe to the 
    mailing list, send a message to <majordomo@lists.distributed.net> with 
    "subscribe rc5" as the message text).

    90% of the problems that are brought to my attention are network 
    related. While the trouble may not be on your end (such as when the 
    proxies are overloaded and refusing connections), here are some 
    things to check for:

    a) Is the TCP/IP stack correctly configured?
       Your BIND statement should look *minimally* something like this: 
       BIND TCPIP TO [MLIDname] ADD=134.93.246.119 
              MASK=255.255.255.0  GATE=134.93.247.254  BCAST=134.93.247.255
        where <add>   is the legal IP address of your machine
              <mask>  is the netmask - it must agree with every other host 
                      on your network.
              <gate>  is the IP address of the gateway. Ask your 
                      network guru for the correct number. Use GATE
                      even if Novell tells you not to (such as when 
                      using RIP [Routing Information Protocol]).
              <bcast> is the IP range your machine will broadcast in.
                      Your network guru will know this too.
       Do *not* use leading zeros in IP address components (would 
       otherwise be interpreted as an octal number).
    b) Is your SYS:/ETC/RESOLV.CFG correctly configured?
       The contents should look *minimally* something like this: 
          domain arl.mil
          search hosts dns
          nameserver 128.63.31.4
          nameserver 128.63.5.4
       This is only an example. Your internet guru knows the correct 
       values. NOTE: THE FILE IS CALLED RESOLV.CFG (without a second 'E')
    
    Other non-network hot spots to watch out for are:
    a) If you get a startup message saying:
          Cannot find public symbol XXX
       read the section on "Getting Started".
