
 distributed.net client for RISC OS v3.10 or later.
 Released by Chris "chrisb" Berry <chrisb@distributed.net>
 Document revision $Id: readme.riscos,v 1.1.2.1 1999/10/11 18:44:24 cyp Exp $
                                                          
 Welcome to the distributed.net client.

 This document covers information specific to the client for RISCOS.
 Refer to other enclosed documentation or browse the online FAQ at
 http://www.distributed.net/FAQ for non-platform-specific documentation.

    1.0  Getting started
    2.0  RISC OS specific notes
   
 1.0  Getting started ------------------------------------------------
 
    Just unpack the client in a directory of your choice and fire it up
    in a task window.

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done, the 
    configuration file will be saved in the same directory as the 
    client. Then, simply restart the client. From that point on it will 
    use the saved configuration.
    
    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client 
    with '-help'.

    If you prefer to have the client start automatically when the computer
    is powered up, run the client with the -install switch. To remove the
    client from the startup folder, run the client with -uninstall.

    A "Complete Step-by-Step Guide to Running Your First Client" is 
    available at http://distributed.net/FAQ/

 2.0  Notes: ---------------------------------------------------------

    The client for RISC OS requires the Acorn Internet module, or a 
    compatible TCP/IP stack (eg FreeNet). 

    The client can be run in a task window at boot time by adding 
      TaskWindow "Run {path to client}.binname" -wimpslot 352K
           -name "d.net client"
    to your desktop boot file. Changing the quoted command to
    "Run {path to client}.binname { > null: }" will make the client
    invisible. Stop it by killing it via the task manager or by
    creating a file "exitrc5/now" in the client's directory.
 
    Starting in version 2.7105.432, the client contains support for
    Dominic Plunkett's RC5PC module (released with this client),
    which allows a RiscPC 2nd CPU card (x86) to crack alongside the
    ARM. To use the card, you need to RMLoad the RC5PC module and
    issue a *RC5PC On command, prior to starting the main client. You
    should also set the number of CPUs in the machine to either 2, if
    you expect the client to use the x86 card all the time, or -1 if
    you wish the client to auto-detect the number of CPUs at
    startup. -1 is the preferred option.

    You may alternatively wish to install the RISC OS GUI client.

