
 distributed.net client for AmigaOS (68k/PPC)
 Released by Oliver Roberts <oliver@futaura.co.uk>
 Document revision $Id: readme.amiga,v 1.7.2.7 2001/03/19 19:19:44 oliver Exp $
                                                          
 Welcome to the distributed.net client.

 This document covers information specific to the client for AmigaOS.
 Refer to other enclosed documentation or browse the online FAQ at
 http://www.distributed.net/FAQ for non-platform-specific documentation.

    1.0  System requirements
    2.0  Getting started
    3.0  AmigaOS client specific notes
         3.1 Ensuring stack size is large enough
         3.2 Setting the time zone
         3.3 Myzar - GUI front-end for the client
         3.4 Packets and work units?
    4.0  Credits & thank yous

 1.0  System requirements --------------------------------------------

     - AmigaOS 2.04 or greater (3.0 if you're running the PPC client)
     - A TCP stack compatible with AmiTCP 3.0 or newer.
       There are several, such as Miami, for example.
       Also AS225R2 with a special emulation library, look on the Amiga 
       effort homepage/misc section for the archive link (address below).

    There are three versions of the client: a 68k version (with cores
    optimized for each CPU) and two PPC versions (WarpOS and PowerUp).
    Choose the PPC version according to your preferred PPC kernel.

     The 68k version requires:
     - An 68000 or higher. An 040 or preferably 060 is HIGHLY recommended.

     The WarpOS PPC version requires:
     - A 603e or higher PPC processor. Tested on 603e and 604e.
     - WarpUp Release 4.0 / powerpc.library 15.0 or higher.

     The PowerUp PPC version requires:
     - A 603e or higher PPC processor. Tested on 603e and 604e.
     - Ralph Schmidt's ppc.library version 46.30 or higher.
       Available from ftp://ftp.meanmachine.ch/pub/amiga/ppclib/
     - Stack must be set to at least 200000 bytes.
     - Also works under WarpUp with PPCLibEmu 0.8a or higher (although
       you should really use the native WarpOS version instead, of course).

 2.0  Getting started ------------------------------------------------

    Just copy the client into a directory of your choice and fire it up.

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done, the 
    configuration file will be saved in the same directory as the 
    client. Then, simply restart the client. From that point on it will 
    use the saved configuration.
    
    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client 
    with '-help'.

    A detailed guide to the various configuration options is available
    online at http://www.distributed.net/FAQ/

 3.0  Notes ----------------------------------------------------------

    If you want to contribute to the Amiga RC5 Team Effort, visit the effort
    homepage at http://distributed.amiga.org/, it contains all the necessary
    info along with extensive information on usage, configuration, trouble
    shooting etc. 
    
    IMPORTANT: the client's default distributed.net ID is rc5@distributed.net.
    Unless you change this your work is wasted effort.
    The usage section on the Amiga effort pages contains all you need to
    know to change this.

  3.1  Ensuring stack size is large enough ---------------------------

    The 68k client always allocates its own 64K stack, which is enough for
    the client to operate, so you should not need any special stack
    settings in this.  Similarly with the WarpOS version, WarpOS programs
    always get assigned a largish stack.  However, if you're using the
    PowerUp version, you will need to set the stack to at least 200000
    bytes, otherwise the client will exit telling you to increase the
    stack size (instead of running with the potential for crashes to
    happen).  Stack size can be increased by calling the stack command
    before running the client or change it via the respective Myzar
    config option.

  3.2  Setting the time zone -----------------------------------------

    The client always displays the current time in UTC - not your local
    time!  For this to work correctly, you need to ensure your timezone
    is set correctly. This can be done through the Workbench Locale
    preferences program.  Of course, the drawback with using Locale is
    that daylight savings are not accounted for. Ideally, I'd recommend
    installing SetDST (util/time/SetDST.lha on Aminet) which will
    handle it for you automatically - you need to use the SETLOCALE
    feature. Alternatively, you can manually adjust the timezone in
    Locale prefs whenever you start/end dst.  For example, if you are
    in the UK, you would set the timezone to GMT when not in dst, and
    to 1 hour from GMT (a zone to the right) when in dst.

  3.3  Myzar - GUI front-end for the client --------------------------

    Myzar is a GUI front-end for the Amiga port of client. It is not a
    simple interface to start/stop the shell-based client, but a complex
    and full-featured front-end. No more ugly-looking shells floating
    around your WB, filled with unreadable data, and no more fiddling with
    CLI parameters. And, more importantly, it makes using and running the
    client so much easier.

    If you're going to use this client, then I really do recommend that
    you install Myzar too: http://www.crosswinds.net/~myzar/ . Note that
    the new clients aren't fully compatible with older versions of Myzar.
    You'll need Myzar 2.1 or higher for full functionality with the
    v2.80xx clients.

  3.4  Packets and work units?

    If you are upgrading from the old 2.710x clients, you may not be
    familiar with the new terminology that has replaced "blocks".  The
    new clients refer to "packets" and "work units".  Descriptions of
    their meanings can be found at
    http://www.distributed.net/faq/cache/138.html

 4.0  Credits & thank yous--------------------------------------------
 
    -- Thanks to everybody involved in the development of the Amiga client
       and the beta testing process, who have helped make it what it is,
       including (in no particular order):

       - Kriton Kyrimis (multi-core 68k OGR cores, support and ideas)
       - Tony Preston (support, testing, views and overall managament)
       - John Girvin (68k optimized RC5 cores)
       - Roberto Ragusa (PPC 604e optimized RC5 core)
       - Stefan Smietanowski (for porting previous clients to the Amiga -
         some crucial parts of his code are used in this version)
       - Roberto Patriarca (Myzar)
       - Thomas Tavoly (coordinator of the Amiga RC5 Team)
       - Jacek Rzeuski (keyrate chart class code for Myzar)
       - Dirk Stoecker (laborious testing of PowerUp client betas)

    -- The whole Amiga RC5 Team
       Without you there wouldn't be much of a point in doing the client, 
       so keep on cracking! Maybe YOU can find the key with the client.

    -- Finally, thanks to everybody involved with the gcc and libnix ports
       for AmigaOS, especially for version for WarpUp.  Thanks also to
       Sebastian Jedruszkiewicz for help with stripping the PowerUp
       version of the client, and Sam Jordan for his knowledge and support.
