
 distributed.net client for IBM S/390 servers running OS/390.
 Released by Friedemann Baitinger <fb@baiti.net>
 Document revision $Id: readme.os390,v 1.5.2.1 1999/10/11 18:44:24 cyp Exp $

 Welcome to the distributed.net client.

 This document covers information specific to the client for OS/390.
 Refer to other enclosed documentation or browse the online FAQ at
 http://www.distributed.net/FAQ for non-platform-specific documentation.

    1.0  port specific notes
    2.0  Getting started
 
 1.0  Notes: ---------------------------------------------------------
    
  The client code has been ported and tested on an IBM 9672 System
  running OS/390 V2R5. 
  
  Currently the client is single threaded. In order to exploit multiple 
  CPUs on an SMP system, start multiple instances of the client.

  Currently neither the HTTP enconding nor SOCKS support is available
  in this client. It depends on a direct connection to a keyserver or
  keyserver proxy.

 2.0  Getting started ------------------------------------------------

   There are 2 installation procedures:

   1) download and unpack on a non S/390 system
      o  unpack the archive to some temp directory for instance like:
         tar xvzf xxxx-os390-nomt.tar.gz
      o  the Readmes are in ASCII and you can read them right away,
         in fact, you are reading them already ;)
      o  The binary file only runs on an IBM S/390
         mainframe system. ftp it to the target system in binary, do
         a 'chmod +x xxxx', then you can execute it

   2) download and unpack on a S/390 system
      o  ftp the xxx-os390-nomt.tar.gz to the target IBM S/390 machine
      o  gunzip xxxx-os390-nomt.tar.gz
         if you don't have 'gunzip', to obtain it, go to:
         http://www.s390.ibm.com/oe/bpxqp1.html
      o  export A2E='-o from=ISO8859-1,to=IBM-1047'
      o  pax $A2E -rf xxxxxx-os390-nomt.tar
   *) o  pax -rf xxxx-os390-nomt.tar binname
      o  chmod +x xxxx
         *) The reason why this statement is there is because the tar 
	    archive contains files which need to be translated from ASCII 
	    to EBCDIC during extracting them from the archive, and it also 
	    holds a binary executable which gets garbled by applying 
	    this translation.  the 2nd call to pax extracts the binary 
	    'straight', without applying any conversion. Sorry for the 
	    confusion, I don't know (yet) of a way to ship binary and 
	    ASCII data in a tar archive and treat them separately via 
	    one call to 'pax'.

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done, the 
    configuration file will be saved in the same directory as the 
    client. Then, simply restart the client. From that point on it will 
    use the saved configuration.
    
    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client 
    with '-help'.

