Documentation for the Bovine V2 Win32 GUI RC5 Client
----------------------------------------------------

You have just downloaded the latest and greatest from the minds of
distributed.net.  Finally, the V2 client has graduated to the realm
of a full GUI win32 application.  More importantly, THE COW IS BACK!

If you are impatient, or just hate reading docs, then stop and just
go run the client.  You should be able to figure it all out.  If you
feel more comfortable reading documentation first, or if you're new to
the Bovine RC5 effort or the V2 clients, then read on!

It is assumed that you have a general familiarity with the Bovine RC5
decryption effort in general.  If you are completely lost, it is
recommended that you start by reading the FAQ which can be found at
http://www.distributed.net/rc5/FAQ/rc5faq.html

Upon running the client, you will be presented with several buttons.
If you'd like, run the client now and follow along.  These buttons are
as follows:

   [Begin Working with Current Setup]
   [Enter Client Configuration]
   [Perform Speed Benchmark]
   [Test Client Operations]
   [Flush completed blocks to server]
   [Fetch additional blocks from server]
   [Exit client]

Before we go any further, we’ll look into what each of these buttons does
and the reasons why you will use each of them and when they are appropriate.

[Begin Working with Current Setup]
   This one is easy.  Once the client is all configured to your liking, press
   this button to actually begin testing keys.  This is the button that
   actually starts things working.  If you wish, however, to automate the
   client operation, you can run the client with the command-line parameter
   "-run" and it will bypass the menu entirely and immediately start checking
   keys.  Note: You don’t want to do this now!  First we need to configure
   the client properly.

[Enter Client Configuration]
   This one is a bit complicated to look at, but it’s actually quite simple.
   Clicking on this button brings up a window with numerous options that
   control how the client behaves and how it talks to the keyservers.  Most
   people will only need to change *one* of these options, however, and will
   be ready to run.  Here are the options and what they do:

     Email Address: Most people will put their email address here.
      If you are cracking keys for a team, YOU SHOULD *NOT*
                    put the team name here.  Team associations are now done
                    at the stats server.

     Network mode:  Most people can simply leave this set to #1 (I can
      communicate freely) and the client will work just fine.
      If, however, your machine is behind a firewall or is in
      some other way restricted from accessing the internet,
      another option may be more appropriate.  The best method
      of determining how to configure the client is to try each
      option in order until one works.

      Option 4, however, is special.  If you use a local http
      proxy, you should change the entries for "Custom keyserver"
      and "Custom keyserver port" to the machine name and port
      for your local http proxy.  If you are unsure what these
      should be, a good place to start is to look and see how
      your Netscape or Internet Explorer is configured (see
      Options/Network Configuration or View/Options/Connection).

     Log to File:   This option will allow you to monitor your client's
      activity by logging everything it does to a file on your
      hard drive.  These files can get fairly large, so unless
      you have a specific need, it's probably best to just leave
      this disabled.

     Automatically launch client as startup service (Windows 95 only):
      Checking this box will configure the client to
      automatically run when the machine is booted.  Note, this
      is not the same thing as placing the client in your startup
      folder.  With this option, the client will actually start
      running as soon as the machine is booted.  Your startup
      folder items are not actually run until you log in to
      windows.

     When autolaunched, run hidden and without system tray icon:
      Just as the description implies, this causes the client
      to run in 'stealth' mode, undetectable to the casual
      observer.

     Key buffer count:
      This one is simple in theory, but a bit more complicated
      in practice.  The "normal" way for the client to operate
      is like this:

         1. Get key block from keyserver
         2. Process key block
     (takes anywhere from 8 minutes to several hours)
         3. Notify keyserver that block is checked
         4. Start over at #1

      This works great if you are connected to the internet all
      the time and can always contact a keyserver, but for most
      people the computer cannot always rely on a network
      connection.  For these people, it is possible to buffer
      keyblocks to work with while the network is unavailable.
      For these computers, the client can be set to operate like
      this:

         1. Get 5 key blocks from keyserver
         2. Process keyblock 1
     (takes anywhere from 8 minutes to several hours)
         3. Process keyblock 2
     (takes anywhere from 8 minutes to several hours)
         4. Process keyblock 3
     (takes anywhere from 8 minutes to several hours)
         5. Process keyblock 4
     (takes anywhere from 8 minutes to several hours)
         6. Process keyblock 5
     (takes anywhere from 8 minutes to several hours)
         7. Notify keyserver that all five blocks are checked
         8.  Start over at #1

      How many blocks you should buffer depends entirely on both
      the speed of your computer and the length of time you may go
      without being connected to the network.  It is possible to
      manually cause the client to submit its completed
      keyblocks and/or replenish its buffer of available
      keyblocks, but we'll get into that in more detail later.

[Perform Speed Benchmark]
   If you a little curious how fast that expensive computer you have can crack
   keys, here's the best way to find out.  This will benchmark your computer's
   speed at cracking RC5.  Be the fastest on your block!  There's never been a
   better time or better reason to upgrade!  Here’s a sample of what you will
   see:

      Benchmarking with 10000000 tests:
      .....10%.....20%.....30%.....40%.....50%.....60%.....60%.....
      Complete in 40.44 seconds. [247253.65 keys/sec]
      Processing complete; threads terminated.  Close window when ready

   This test was performed on a Pentium 200MMX.  Your own keys/sec will vary
   accordingly.

[Test Client Operations]
   This button will test the client to make certain that it is operating
   properly and will correctly identify the key.  It’s not a bad idea to
   test out the client if you are running it for the first time.

[Flush completed blocks to server]
   If you've told the client to work on several blocks at a time (see Client
   Configuration/Key Buffer Count above), this button will cause the client
   to report any completed keyblocks that it may have to the keyserver.  This
   command does not normally need to be run, but is provided to allow you
   greater flexibility in controlling the operation of the client.  The client
   will automatically attempt to do this whenever the buffer of completed keys
   becomes full.

[Fetch additional blocks from server]
   Similar to the flush command, this will cause the client to re-stock its
   pool of unchecked keys, preparing it for a period of network unavailability.
   This command does not normally need to be run.  The client will automatically
   attempt to do this when there are no more unchecked keys available in its
   buffer file.

[Exit client]
   Although I'm not sure why you would want to do this, this button will
   cause the client to close.


Questions and Answers

Q: I've been running the client for a while now, and now I can't get it to run
   at all.  I click on the icon and nothing happens!

A: The client will only allow one instance of itself to be running on the system.
   Are you sure you haven't set the client to start in hidden mode and it is really
   running now?  See next question on how to handle this circumstance.

---

Q: OK, I've set the client to autostart on bootup and to hide itself.  But now I
   need to remove the client from my system.  How do I get it to stop loading?

A: The included program GUICNTRL.EXE will give you limited control over a copy
   of the client when it is running in stealth mode on a system.  Simply run this
   program and you will be able to remove the autostart feature and also terminate
   the client's operation

---

Q: I would like to fetch or flush blocks while the client is running.  How
   can I do this?

A: Un-minimize the client and click on the system menu (the cow icon in the
   top-left corner) of the client's window and you should find "Fetch additional
   blocks from server" and "Flush completed blocks to server"

---

Q: How can I verify that the client is actually working when it is running hidden?

A: You can use the supplied GUICNTRL.EXE program to check if the client is
   currently running.  Or, under NT4 you can use the Task Manager to check for it
   by going to the "Processes" tab.  Under Win95, you can also use Microsoft's
   WinTop utility ("Windows Process Watcher") available from their website at
   http://www.microsoft.com/windows95/info/kerneltoys.htm

---

Q: What exactly does the "Autolaunch" checkbox do under Win95?

A: Under Win95, it installs the client as a "RunService" and a "Run" registry item,
   which means that you do not make a shortcut to it in the "Start up" folder.
   The registry entries will make it automatically start up when the computer
   first displays the Win95 login prompt, and additionally each time a user logs
   in.  The GUI client only allows one instance per exe to be running at any time.
   When the user logs out in Win95, the GUI client should continue to run in the
   background.  If the user manually closes the GUI client, it'll be autolaunched
   again the next time a user logs in.  If you additionally mark the client as
   running hidden, then there will be no way for a user to accidentally close the
   client, except for running the GUICNTRL.EXE program.

---

Q: What command line options are available?

A: The GUI client supports the same -fetch, -flush, -test, -benchmark, and -update
   options that the console version supports.  However, an additional -run option
   is available, which will bypass the startup menu and start working.

   Note that this GUI client doesn't support any of the new extended command line
   options that the rest of the new rc5-64 clients support.  This will eventually
   be addressed in the future, but you can get around this limitation by using the
   ini file equivalents of each of the command line options that are normally
   present in the command line version.  ie: [options]/lurk=1

---

If you have any additional comments or questions, please feel free to contact
the project coders and administrators at rc5help@slacker.com or hop on over
to the EFNet IRC channel #rc5 for immediate assistance.

