RC5DES v2.7102.420 Client X86 Version 11/16/98

This program is a port of the Unix version, and is run as in Unix, using the Terminal application.  Documentation on how to use the rc5des client is available at http://rc5.distributed.net/FAQ/.  Also, see the included file rc5des.txt.

This version supports both the RC5 and DES contests.  Currently there is no DES contest, and RC5 keys will always be processed.  The client will automatically switch to a DES contest when one begins.  The RC5 cores are thread-safe and support any number of CPUs.  The current DES core is not thread-safe.  However, two copies of the core are included, so that up to two threads can process DES keys.  Any additional threads will process RC5 keys.

This version sets thread priorities to values between 1 and 10.  The priority for the thread is one greater than the client's priority setting (which ranges between 0 and 9).

By default, this client will not save partially completed blocks if it is killed or your machine crashes.  This problem is being investigated, and may be a bug in the operating system.  Until this problem can be resolved, it is strongly recommended that you use the checkpoint file facility.  To use it, run "rc5des -config", select menu 1, "Block and Buffer Options", then use options 13 and 14 to specify the checkpoint files, 

Future plans for the BeOS version include making it into a standalone program and providing a full user interface.

Credits:
The RC5DES client is a project of distributed.net, © distributed.net, 1997, 1998.
DES Search routines Copyright Svend Olaf Mikkelsen.
This port by Peter DiCamillo at Brown University, Peter_DiCamillo@brown.edu.

Update history:

v2.7102.420 11/16/98
Update for Be OS R4 and 420 build.

v2.7024.409 6/16/98
Update for 409 build.

v2.7019.402  4/19/98
Update for 402 build.

v2.7014,397 3/7/98
Initial release of BeOS for Intel version.
