                                                    
 RC5-DES Client for OS/2 3.0 and above
 Released by Oscar "ZiggyB" Chang <oscarc@divideby0.com>
                                                          
 Welcome to the new RC5-DES (Project Bovine/Project Monarch) Client for OS/2.

    1.0  Getting started
    2.0  OS/2 specific notes
    3.0  Help! 
   
 1.0  Getting started ------------------------------------------------
 
    Just unpack the client in a directory of your choice and fire it up
    with [path]RC5DES.EXE

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done, the 
    configuration file will be saved in the same directory as the 
    client. Then, simply restart the client. From that point on it will 
    use the saved configuration.
    
    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client 
    with '-help'.

    If you prefer to have the client start automatically when the computer
    is powered up, run the client with the -install switch. To remove the
    client from the startup folder, run the client with -uninstall.

    A "Complete Step-by-Step Guide to Running Your First Client" is 
    available at http://distributed.net/FAQ/

 2.0  Notes: ---------------------------------------------------------

    The distributed.net client for OS/2 has been greatly overhauled 
    and now uses the same source code base as all the other clients on
    all the other platforms. This has improved reliability since the
    chances that a bug will go unnoticed for any length of time has been
    greatly reduced.

 3.0  Help: ----------------------------------------------------------

    An immediate source of help is the IRC channel on EFnet. The 
    #distributed channel is open 24 hours a day, 7 days a week.

    If you need further assistance with client use or operation, refer to 
    the the list of "Frequently asked Questions" (FAQs) available online 
    at http://www.distributed.net/FAQ/ Documents cover every aspect of 
    running a client including "The Complete Step by Step Guide to 
    Running Your First Client", "How To Join A Team", and the popular 
    "Statistics Server FAQ".

    If you prefer, you may also post a message to the mailing list at 
    <rc5@lists.distributed.net> (To subscribe to the mailing list, send 
    a message to <majordomo@lists.distributed.net> with "subscribe rc5" 
    as the message text).

    A public database of known problems and incompatibilities is available
    at http://www.distributed.net/cgi/buglist.cgi

    More user support is available from <rc5help@distributed.net> as well
    as from our regional support representatives listed at 
    http://www.distributed.net/regional/index.html
    
    If you believe you have found a bug in the client or would like to
    make a suggestion, please send a message to the coders at 
    <coders@lists.distributed.net>. Don't forget to specify which platform 
    you are running the client on. 
    
    If you believe you have found a bug specific to this port, or would
    like to make a suggestion specific to this port, send a message to the 
    port maintainer as listed on http://www.distributed.net/credits.html
    Don't fret if you don't get a response right away.
    
