
 distributed.net client for VMS/OpenVMS.
 Released by David Sowder <davids@cosmic.swau.edu>
 Document revision $Id: readme.vms,v 1.2.2.1 1999/10/11 18:44:24 cyp Exp $
                                                          
 Welcome to the distributed.net client.

 This document covers information specific to the client for VMS/OpenVMS.
 Refer to other enclosed documentation or browse the online FAQ at
 http://www.distributed.net/FAQ for non-platform-specific documentation.

    1.0  Getting started
    2.0  OS/Platform specific notes

  This is a rather simple readme.  The OpenVMS client currently 
  only runs on the Alpha architecture.

 1.0  Getting started ------------------------------------------------
 
    Just unzip the client's archive preferrably with UNZIP running on 
    your VMS machine as transferring from a non-VMS machine may be 
    problematic.

    Type 
    @GO-VMS
    to start.  You'll only need to do this the first time you run an
    executable in a particular login session, once you've told it the right
    options for your environment.  The first time you run it, GO-VMS will ask 
    youa few questions about your network stack, your processor and which way 
    to get your executable. If you have difficulties with a particular set of 
    options, try a different set of options by typing @GO-VMS RECHOOSE

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done, the 
    configuration file will be saved in the same directory as the 
    client. Then, simply restart the client. From that point on it will 
    use the saved configuration.
    
    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client 
    with '-help'.

 2.0  Notes: ---------------------------------------------------------

    Changes:
    12/22/97 - Added UCX and nonet support
    12/22/97 - Added linking to local shared libraries
    12/22/97 - Reworked go-vms.com for menu driven executable selection
    12/24/97 - Added forgotten multinet.opt file and cleaned up go-vms.com

  If you have any problems or questions, Email me at the address above.
  I'm working on a VAX port, but it's a very much a "when I get the time
  kind of thing" so please be patient.  If anyone could share the source
  to a C++ program that uses TCP/IP networking and how to properly compile
  it under GXX on a VAX, I would appreciate it.  Email me at the above
  address if you have such information.


