 distributed.net client for BeOS (x86 and PowerPC)
 Released by Christopher Tate <ctate@be.com>
 document revision $Id: readme.beos,v 1.1.2.6 2000/07/06 00:23:08 ctate Exp $

 Welcome to the distributed.net client.

 This document covers information specific to the client for BeOS.
 Refer to other enclosed documentation or browse the online FAQ at
 http://www.distributed.net/FAQ for non-platform-specific documentation.

    1.0  Getting started
    2.0  BeOS specific notes

 1.0  Getting started ------------------------------------------------

    Just unpack/unzip/untar the client in a directory of your choice and 
    fire it up.  This is a command-line application, so it must be run by
    typing "dnetc" from within a Terminal.  Double-clicking on the "dnetc"
    icon *will* launch the client, but if it's never been configured, it will
    immediately quit as it attempts to display the configuration messages
    on its (nonexistent) command line.

    If you have never run the client before, it will initiate the
    menu-driven configuration. Save and quit when done.

    Then, simply restart the client. From that point on it will use the 
    saved configuration.

    The configuration options are fairly self-explanatory and can be run
    at any time by starting the client with the '-config' option.
    A list of command line options is available by starting the client 
    with '-help' or '--help'.

    A "Complete Step-by-Step Guide to Running Your First Client" is 
    available at http://distributed.net/FAQ/

 2.0  Notes: ---------------------------------------------------------

    Beginning with v2.7101, the client's default directory is the 
    one the configuration file is located in, which in turn is assumed to
    be in the same directory the binary is in (if the binary was started
    with an explicit path spec). To specify another configuration file 
    use the -ini switch.

    Beginning with v2.7102, multi-threaded clients can be forced to run
    single-threaded by setting the number of CPUs (the numcpu= option in
    the configuration file or the -numcpu switch on the command line) to
    zero.

    Also beginning with v2.7102, the restriction on the number of processors
    has been lifted. The client will run with as many processors as are
    available (the client will attempt autodetection if numcpu is -1). If
    your client does not support processor or processor-count autodetection
    and you know how to accomplish this on your platform send a code snippet 
    to <coders@distributed.net>

    Also (herewith officially) beginning with v2.7102, the client is always
    nohup'able. Sensibly enough, -HUP causes a restart. Beginning with this 
    release, *nix'ish clients also support -hide/-quiet mode. User level
    '>/dev/null &' is deprecated, since it does not allow the client to warn
    the user when it fails to start. With -hide/-quiet you can be sure that
    the client has started successfully if you do not get a message to the
    contrary. 

    Beginning with v2.7110.442, the process name (as seen from ps or top) is 
    always 'rc5des'/'dnetc'. This is to facilitate scripted or system-wide 
		--pause, --unpause, --shutdown and --restart

    Beginning with v2.8010.462, the BeOS client will only run on BeOS R5.0
    or later.  Users of BeOS versions prior to R5.0 should download the free
    R5 release from http://www.be.com/.

    As of November 7th, 1998, much of the client source, including all the 
    core crunch code that was previously scattered about, is available 
    online at http://www.distributed.net/source/
