Bovine 2.6401 RC5 client for the Commodore Amiga

This client requires:

   Amiga Workbench 2.04 or greater
   A 68020 or better processor
   AmiTCP v4 or other compatible stack (Miami, TermiteTCP)
   Should also work with iw225 with the emulation library. Untested.
   Please don't ask where to get the emul library as I have no clue at all.

This client is probably only or interest to people with a 68040 or better,
though every last CPU cycle that can be given to the RC5 effort is welcome.

AmiTCP users should look for the socket.library->bsdsocket.library mapper.
While I have not tested it myself, this client uses very primitive socket
functions, and should work just fine.  Check AmiNet for the mapper (sorry,
but I don't know off hand what the name of the archive is).

Original amiga port made by `caw', rewritten for 64bit by me.
(quite a lot of changes had to be made)

If you have problems with the AMIGA port, and think it's an AMIGA
specific problem, mail blast@amiganet.org, or look me up as
`Blast' or `Blast2' on ANet #Amiga, server example: irc.amiganet.org
